R version 3.6.0 (2019-04-26)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.0       stringr_1.4.0       dplyr_1.0.2         purrr_0.3.4         readr_1.4.0        
 [6] tidyr_1.1.2         tibble_3.0.4        ggplot2_3.2.1       tidyverse_1.3.0     phyloseq_1.28.0    
[11] phangorn_2.5.5      ape_5.3             msa_1.16.0          Biostrings_2.52.0   XVector_0.24.0     
[16] IRanges_2.18.3      S4Vectors_0.22.1    BiocGenerics_0.30.0 dada2_1.12.1        Rcpp_1.0.5         

loaded via a namespace (and not attached):
 [1] nlme_3.1-142                fs_1.5.0                    bitops_1.0-6               
 [4] matrixStats_0.57.0          lubridate_1.7.9.2           RColorBrewer_1.1-2         
 [7] httr_1.4.2                  GenomeInfoDb_1.20.0         tools_3.6.0                
[10] backports_1.2.0             R6_2.5.0                    vegan_2.5-6                
[13] DBI_1.1.0                   lazyeval_0.2.2              mgcv_1.8-31                
[16] colorspace_2.0-0            permute_0.9-5               ade4_1.7-13                
[19] withr_2.3.0                 tidyselect_1.1.0            compiler_3.6.0             
[22] cli_2.1.0                   rvest_0.3.6                 Biobase_2.44.0             
[25] xml2_1.3.2                  DelayedArray_0.10.0         labeling_0.4.2             
[28] scales_1.1.1                quadprog_1.5-8              Rsamtools_2.0.3            
[31] pkgconfig_2.0.3             dbplyr_2.0.0                rlang_0.4.8                
[34] readxl_1.3.1                rstudioapi_0.13             farver_2.0.3               
[37] generics_0.1.0              hwriter_1.3.2               jsonlite_1.7.1             
[40] BiocParallel_1.18.1         RCurl_1.98-1.2              magrittr_1.5               
[43] GenomeInfoDbData_1.2.1      biomformat_1.12.0           Matrix_1.2-18              
[46] fansi_0.4.1                 munsell_0.5.0               Rhdf5lib_1.6.3             
[49] lifecycle_0.2.0             stringi_1.5.3               yaml_2.2.1                 
[52] MASS_7.3-51.4               SummarizedExperiment_1.14.1 zlibbioc_1.30.0            
[55] rhdf5_2.28.1                plyr_1.8.6                  grid_3.6.0                 
[58] crayon_1.3.4                lattice_0.20-38             haven_2.3.1                
[61] splines_3.6.0               multtest_2.40.0             hms_0.5.3                  
[64] knitr_1.30                  pillar_1.4.6                igraph_1.2.4.2             
[67] GenomicRanges_1.36.1        reshape2_1.4.4              codetools_0.2-16           
[70] fastmatch_1.1-0             reprex_0.3.0                glue_1.4.2                 
[73] ShortRead_1.42.0            latticeExtra_0.6-28         data.table_1.13.2          
[76] RcppParallel_5.0.2          modelr_0.1.8                vctrs_0.3.4                
[79] foreach_1.5.1               cellranger_1.1.0            gtable_0.3.0               
[82] assertthat_0.2.1            xfun_0.19                   broom_0.7.2                
[85] survival_3.1-7              iterators_1.0.13            GenomicAlignments_1.20.1   
[88] cluster_2.1.0               ellipsis_0.3.1             
